  /$$$$$$  /$$     /$$ /$$$$$$$                      /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$       /$$$$$$$$ /$$   /$$ /$$$$$$$        /$$                           /$$
 /$$__  $$|  $$   /$$/| $$__  $$                    | $$__  $$ /$$__  $$ /$$__  $$| $$  /$$/      | $$_____/| $$$ | $$| $$__  $$      |  $$                         /$$/
| $$  \__/ \  $$ /$$/ | $$  \ $$                    | $$  \ $$| $$  \ $$| $$  \__/| $$ /$$/       | $$      | $$$$| $$| $$  \ $$       \  $$     /$$$$$$/$$$$      /$$/ 
|  $$$$$$   \  $$$$/  | $$  | $$       /$$$$$$      | $$$$$$$ | $$$$$$$$| $$      | $$$$$/        | $$$$$   | $$ $$ $$| $$  | $$        \  $$   | $$_  $$_  $$    /$$/  
 \____  $$   \  $$/   | $$  | $$      |______/      | $$__  $$| $$__  $$| $$      | $$  $$        | $$__/   | $$  $$$$| $$  | $$         \  $$  | $$ \ $$ \ $$   /$$/   
 /$$  \ $$    | $$    | $$  | $$                    | $$  \ $$| $$  | $$| $$    $$| $$\  $$       | $$      | $$\  $$$| $$  | $$          \  $$ | $$ | $$ | $$  /$$/    
|  $$$$$$/    | $$    | $$$$$$$/                    | $$$$$$$/| $$  | $$|  $$$$$$/| $$ \  $$      | $$$$$$$$| $$ \  $$| $$$$$$$/           \  $$| $$ | $$ | $$ /$$/     
 \______/     |__/    |_______/                     |_______/ |__/  |__/ \______/ |__/  \__/      |________/|__/  \__/|_______/             \__/|__/ |__/ |__/|__/      
                                                                                                                                                                        
                                                                                                                                                                        
 ${Ansi.GREEN} Spring Boot Version 2.0.6                                                                                                                                                                       