server.port=9080
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.prefer-same-zone-eureka=true
spring.profiles.active=Kafka

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_demo_1
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=demo-customer-1

#JMS Provide
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.cloud.stream.default-binder=kafka
#spring.cloud.stream.kafka.binder.brokers=localhost:9092

#spring.cloud.stream.bindings.customer-v1.destination=customer.v1
#spring.cloud.stream.bindings.customer-v1.content-type=application/json

#spring.cloud.stream.bindings.customer-get-info.destination=customer.find.id.v1
#spring.cloud.stream.bindings.customer-get-info.content-type=application/json

#spring.cloud.stream.bindings.customer-send-info.destination=order.aggregator.update
#spring.cloud.stream.bindings.customer-send-info.content-type=application/json


