server:
  port: 8999

eureka:
     client:
       serviceUrl:
        defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
     instance:
       preferIpAddress: true

spring:
   data:
     mongodb:
      host: localhost
      port: 27017
      database: ecommerce-orderAggregator
   application:
    name: order-aggregator
   cloud:
    stream:
      default-binder: kafka
      kafka:
        binder:
          brokers: localhost:9092
      bindings:
        orderaggregator-input:
          destination: order.aggregator.update
          contentType: 'application/json'
    
#   cloud:
#    stream:
#      bindings:
#        output:
#          destination: app.order
#          contentType: 'application/json'
#        order:
#          destination: order.update
#          contentType: 'application/json'
#      binders:
#        local_activemq:
#          type: activemq
#          environment:
#            spring:
#              activemq:
#               host: localhost
#               port: 61616
#               username: admin
#               password: admin