server.port=5003
spring.cloud.config.server.git.uri=https://github.com/heri93/sample_central_configuration.git
security.user.name=heri.0493@gmail.com
security.user.password=lamongan9393
#C:/Users/training/Desktop/sts-workspace/configuration